# change this to fine tune deployment location
# including enabling several django apps in parallel
DJANGO_HOMEDIR=/var/opt/django
DJANGO_USERNAME=django

# this can be changed as desired
DJANGO_SUPERUSER_USERNAME=djadmin
DJANGO_SUPERUSER_EMAIL=root@localhost.local

# do not change this as it matches the filesystem of the app
# we well as the internal URLs
DJANGO_PROJ_NAME=random_project
DJANGO_APP_NAME=random_app

DJANGO_PORT=8000